{'O','L','J','H','K','E','U','Y','B','I','S','A','Q','D','W','Z','T','F','P','N','X','G','R','M','V','C'}
{'C','J','N','O','L','X','Y','Z','M','W','S','P','D','I','F','K','B','U','T','A','H','Q','E','R','G','V'}

{'J','I','A','F','N','T','E','P','H','W','L','U','B','G','C','M','Y','D','Z','Q','V','K','O','S','X','R'}
{'M','D','K','B','F','N','G','C','W','Z','Y','O','T','J','I','E','L','X','H','Q','V','U','A','R','S','P'}

{'X','C','U','J','M','I','K','P','S','Y','L','F','R','O','N','V','D','T','E','W','G','B','Q','Z','A','H'}
{'I','E','G','N','W','J','Q','A','S','X','B','R','P','C','V','K','H','O','L','F','Y','U','Z','D','T','M'}

{'O','Y','C','R','E','U','B','Z','N','X','S','V','H','W','A','K','Q','I','D','J','M','P','L','F','T','G'}
{'U','G','H','A','N','O','I','Q','E','K','J','L','C','M','R','X','Z','B','P','S','W','D','V','T','F','Y'}
